# Environment Variables Example Copy this file to .env and fill in the values.

# Database Settings
POSTGRES_USER=mysecretuser
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=fastapi_db

# App Settings
BACKEND_URL=http://backend:8000