# Environment Variables Example Copy this file to .env and fill in the values.

# Database Credentials
POSTGRES_USER=mysecretuser
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=fastapi_db

# JWT AUTH Settings
JWT_SECRET_KEY=your_jwt_secret_key
HASHING_ALGORITHM=HS256

# App Settings
BACKEND_URL=http://backend:8000